<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #qqq{
            display:flex;
  
            height: 500px;
            width: auto;
            background-color: rgb(60, 52, 165);

        }
        .ad{
          
            height:400px;
            width:400px;
            font-size: 30px;
            padding: 10px;
            margin-left: 50px;
            
     
        }
          .sat{
          
            height:400px;
           width: 500px;
            font-size: 30px;
            
           margin-left: 60px
           
          
          
        }
          .yam{
            
            height:400px;
             width: 400px;
            font-size: 30px;
        margin-left: 10px
         
        }
        div,img{
            height: 400px;
            width: 400px;
            padding: 10px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="qqq">
    <div class="ad"><img src="pizza.jpeg">
    <p>pizza</p>
</div>
     <div class="sat"><img src="burger.jpeg">
      <p>Burger</p>
    </div>
      <div class="yam"><img src=donut.jpeg>
      <p>  </p></div>

</div>
    
</body>
</html>