<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      width: 250px;
    }
    .card h2 {
      text-align: center;
      color: #333;
      margin-bottom: 10px;
    }
    .student {
      background: #e9f5ff;
      margin: 8px 0;
      padding: 8px;
      border-radius: 8px;
      font-size: 14px;
      border-left: 5px solid #0077cc;
    }
    .unmatch .student {
      background: #ffe9e9;
      border-left: 5px solid #cc0000;
    }
  </style>
</head>
<body>
    <div class="card match">
    <h2>Match Data (CSE)</h2>
    <div class="student">Aryan | 9001 | CSE</div>
    <div class="student">Satyam | 9002 | CSE</div>
    <div class="student">Ankit | 9003 | CSE</div>
  </div>

  <div class="card unmatch">
    <h2>Unmatch Data</h2>
    <div class="student">Ritik | 9004 | CSE DS</div>
    <div class="student">Rohit | 9005 | IT</div>
  </div>




</body>
    <script>
         const Student={
            Studentname:"Aryan",
            StudentRoll:"9001",
            StudentClass:"CSE"
        };
        document.write(Student.Studentname+" "+Student.StudentRoll+" "+Student.StudentClass + "<br>");
        
        const Student2={
            Studentname:"Satyam",
            StudentRoll:"9002",
            StudentClass:"CSE" 
        };     
        document.write(Student2.Studentname+" "+Student2.StudentRoll+" "+Student2.StudentClass + "<br>"); 

        const Student3={
            Studentname:"Ankit",
            StudentRoll:"9003",
            StudentClass:"CSE" 
        };
        document.write(Student3.Studentname+" "+Student3.StudentRoll+" "+Student3.StudentClass + "<br>");

        const Student4={
            Studentname:"Ritik",
            StudentRoll:"9004",
            StudentClass:"CSE DS" 
        };
        document.write(Student4.Studentname+" "+Student4.StudentRoll+" "+Student4.StudentClass + "<br>");

        const Student5={
            Studentname:"Rohit",
            StudentRoll:"9005",
            StudentClass:"IT" 
        };
        document.write(Student5.Studentname+" "+Student5.StudentRoll+" "+Student5.StudentClass + "<br>");
    </script>
</html>